<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:padding="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Únete al Club de Tigres"
        android:textAlignment="center"
        android:id="@+id/primer_texto"
        android:textStyle="bold"
        android:textSize="32dp"/>
    <TextView
        android:layout_marginVertical="5dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Práctica para pasar Autómatas con otros compañeros"
        android:layout_below="@id/primer_texto"
        android:id="@+id/segundo_texto"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/teamwork_1"
        android:layout_below="@id/segundo_texto"
        android:id="@+id/imagen_sup"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/leader"
        android:layout_below="@id/imagen_sup"
        android:id="@+id/imagen_izq"
        android:layout_marginLeft="80dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/leader_1"
        android:id="@+id/imagen_der"
        android:layout_below="@id/imagen_sup"
        android:layout_toRightOf="@id/imagen_izq"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/protection_1"
        android:layout_below="@id/imagen_izq"
        android:id="@+id/imagen_inf"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_inf"
        android:text="Encontrar grupo"
        android:id="@+id/btn_sup"
        android:background="#52A7E7"
        android:textColor="#FAFAFA"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:layout_below="@id/btn_sup"
        android:id="@+id/btn_izq"
        android:background="#52A7E7"
        android:textColor="#FAFAFA"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Código"
        android:layout_toRightOf="@id/btn_izq"
        android:layout_below="@id/btn_sup"
        android:background="#52A7E7"
        android:textColor="#FAFAFA"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_1"
        android:id="@+id/icon_banco"
        android:layout_below="@id/btn_izq"
        android:layout_toRightOf="@id/icon_escudo"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_2"
        android:id="@+id/icon_burbuja"

        android:layout_below="@id/btn_izq"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_3"
        android:layout_toRightOf="@id/icon_corazon"
        android:layout_below="@id/btn_izq"
        android:id="@+id/icon_cabeza"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_4"
        android:id="@+id/icon_corazon"
        android:layout_toRightOf="@id/icon_burbuja"
        android:layout_below="@id/btn_izq"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_5"
        android:id="@+id/icon_escudo"
        android:layout_toRightOf="@id/icon_cabeza"
        android:layout_below="@id/btn_izq"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"

        />
</RelativeLayout>